# RadiusAgent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiusagentassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusagentassignment/: RadiusAgentApp.kt
app/src/main/java/com/radiusagentassignment/api/: ApiService.kt
app/src/main/java/com/radiusagentassignment/api/repoImpl/: MainRepositoryImpl.kt
app/src/main/java/com/radiusagentassignment/contracts/: BaseContract.kt  MainViewContract.kt
app/src/main/java/com/radiusagentassignment/db/tables/: Exclusion.kt  Exclusions.kt  Facilities.kt  FacilityAndExclusionTable.kt  Option.kt
app/src/main/java/com/radiusagentassignment/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  UseCaseModule.kt
app/src/main/java/com/radiusagentassignment/model/: FacilitiesAndExclusionResponse.kt
app/src/main/java/com/radiusagentassignment/model/mapper/: MapResponseIntoTable.kt
app/src/main/java/com/radiusagentassignment/presenter/: MainViewPresenter.kt
app/src/main/java/com/radiusagentassignment/repository/: MainRepository.kt
app/src/main/java/com/radiusagentassignment/util/: AppConstants.kt
app/src/main/java/com/radiusagentassignment/view/activity/: MainActivity.kt
app/src/main/java/com/radiusagentassignment/view/adapter/: ExclusionAdapter.kt  FacilityAdapter.kt
app/src/main/java/com/radiusagentassignment/view/usecase/: MainUseCase.kt
app/src/main/res/layout/: activity_main.xml  item_exclusion.xml  item_facilities.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/radiusagentassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
